#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 0
label = TA-ARP-Reporter

[launcher]
author =
description = App that parses show arp command from Cisco ASA
version = 1.0
