[cisco:arpreport]
DATETIME_CONFIG = NONE
SHOULD_LINEMERGE = false
INDEXED_EXTRACTIONS = csv
EVAL-src_mac = if(isnotnull(src_mac), lower(replace(src_mac,"^([0-9a-fA-F]{2})([0-9a-fA-F]{2})\.([0-9a-fA-F]{2})([0-9a-fA-F]{2})\.([0-9a-fA-F]{2})([0-9a-fA-F]{2})","\1:\2:\3:\4:\5:\6")), null())
